$base-size: 16

@import 'custom'
@import '../node_modules/bootstrap/scss/_functions'
@import '../node_modules/bootstrap/scss/_variables'
@import '../node_modules/bootstrap/scss/mixins/_breakpoints'

@mixin margin-reset()
    margin-top: -30px !important
    margin-bottom: -40px !important
@include media-breakpoint-down(sm)
    margin-bottom: -60px !important

@mixin scale($scale-factor)
    transform: scale($scale-factor)

@mixin border-radius($radius)
    -webkit-border-radius: $radius + px
    -webkit-border-radius: ($radius/$base-size) + rem
    -moz-border-radius: $radius + px
    -moz-border-radius: ($radius/$base-size) + rem
    -ms-border-radius: $radius + px
    -ms-border-radius: ($radius/$base-size) + rem
    border-radius: $radius + px
    border-radius: ($radius/$base-size) + rem

@mixin font-size($size)
    font-size: ($size) + px
    font-size: ($size/$base-size) + rem

//Mixins Ancho
@mixin width($width)
    width: ($width) + px
    width: ($width/$base-size) + rem
@mixin min-width($min-width)
    min-width: ($min-width) + px
    min-width: ($min-width/$base-size) + rem
@mixin max-width($max-width)
    max-width: ($max-width) + px
    max-width: ($max-width/$base-size) + rem

//Mixins Alto
@mixin height($height)
    height: ($height) + px
    height: ($height/$base-size) + rem
@mixin min-height($min-height)
    min-height: ($min-height) + px
    min-height: ($min-height/$base-size) + rem
@mixin max-height($max-height)
    max-height: ($max-height) + px
    max-height: ($max-height/$base-size) + rem

//Mixins Margen
@mixin margin($margin)
    margin: ($margin) + px
    margin: ($margin/$base-size) + rem
@mixin margin-top($margin-top)
    margin-top: ($margin-top) + px
    margin-top: ($margin-top/$base-size) + rem
@mixin margin-right($margin-right)
    margin-right: ($margin-right) + px
    margin-right: ($margin-right/$base-size) + rem
@mixin margin-bottom($margin-bottom)
    margin-bottom: ($margin-bottom) + px
    margin-bottom: ($margin-bottom/$base-size) + rem
@mixin margin-left($margin-left)
    margin-left: ($margin-left) + px
    margin-left: ($margin-left/$base-size) + rem
@mixin margin-x($margin-x)
    margin: 0 ($margin-x) + px
    margin: 0 ($margin-x/$base-size) + rem
@mixin margin-y($margin-y)
    margin: ($margin-y) + px 0
    margin: ($margin-y/$base-size) + rem 0

//Mixins Padding
@mixin padding($padding)
    padding: ($padding) + px
    padding: ($padding/$base-size) + rem
@mixin padding-top($padding-top)
    padding-top: ($padding-top) + px
    padding-top: ($padding-top/$base-size) + rem
@mixin padding-right($padding-right)
    padding-right: ($padding-right) + px
    padding-right: ($padding-right/$base-size) + rem
@mixin padding-bottom($padding-bottom)
    padding-bottom: ($padding-bottom) + px
    padding-bottom: ($padding-bottom/$base-size) + rem
@mixin padding-left($padding-left)
    padding-left: ($padding-left) + px
    padding-left: ($padding-left/$base-size) + rem

// Gradientes
@mixin linear-gradient($color1, $color2)
    background: -webkit-linear-gradient($color1, $color2)
    background: -o-linear-gradient($color1, $color2)
    background: -moz-linear-gradient($color1, $color2)
    background: linear-gradient($color1, $color2)
@mixin linear-gradient-img($color1, $color2, $img)
    background: -webkit-linear-gradient($color1, $color2), url($img)
    background: -o-linear-gradient($color1, $color2), url($img)
    background: -moz-linear-gradient($color1, $color2), url($img)
    background: linear-gradient($color1, $color2), url($img)

// Rotar
@mixin rotate($angle)
    -ms-transform: rotate($angle + deg)
    -webkit-transform: rotate($angle + deg)
    transform: rotate($angle + deg)

// Selection
@mixin selection($colorFondo, $colorTexto)
    color: $colorTexto
    background: $colorFondo

// SHADOWS
$shadow-key-umbra-opacity: 0.2 !default
$shadow-key-penumbra-opacity: 0.14 !default
$shadow-ambient-shadow-opacity: 0.12 !default

// Focus shadow mixin.
@mixin focus-shadow()
    box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36)

@mixin shadow-2dp()
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 1px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 1px 5px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity)
@mixin shadow-3dp()
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 3px -2px rgba(0, 0, 0, $shadow-key-umbra-opacity), 0 1px 8px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity)
@mixin shadow-4dp()
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 1px 10px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 2px 4px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity)
@mixin shadow-6dp()
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 1px 18px 0 rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 3px 5px -1px rgba(0, 0, 0, $shadow-key-umbra-opacity)
@mixin shadow-8dp()
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 3px 14px 2px rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 5px 5px -3px rgba(0, 0, 0, $shadow-key-umbra-opacity)

@mixin shadow-16dp()
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0  6px 30px 5px rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0  8px 10px -5px rgba(0, 0, 0, $shadow-key-umbra-opacity)

@mixin shadow-24dp()
    box-shadow: 0  9px 46px  8px rgba(0, 0, 0, $shadow-key-penumbra-opacity), 0 11px 15px -7px rgba(0, 0, 0, $shadow-ambient-shadow-opacity), 0 24px 38px  3px rgba(0, 0, 0, $shadow-key-umbra-opacity)

// marco Ripley

@mixin marco($color-1, $color-2)
    -moz-border-image: -moz-linear-gradient(top, $color-1 0%, $color-2 100%)
    -webkit-border-image: -webkit-linear-gradient(top, $color-1 0%, $color-2 100%)
    border-image: linear-gradient(to bottom, $color-1 0%, $color-2 100%)
    border-image-slice: 1
@mixin marco-45($color-1, $color-2, $color-3)
    -moz-border-image: -moz-linear-gradient(left, $color-1 0%, $color-2 50%, $color-3 100%)
    -webkit-border-image: -webkit-linear-gradient(left, $color-1 50%, $color-2 0%, $color-3 100%)
    border-image: linear-gradient(to right, $color-1 0%, $color-2 50%, $color-3 100%)
    border-image-slice: 1